apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.baibutao.app.waibao.yun.android"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 19
        versionName "2.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Baidu_Mobstat_Android_SDK.jar')
    compile files('libs/locSDK_2.6.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.umsdk:common:1.5.4'
//    compile files('libs/umeng-common-1.5.4.jar')
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.umsdk:utdid:1.1.5.3'
//    compile files('libs/umeng-utdid-1.1.5.3.jar')
    //PushSDK
    compile 'com.umeng.umsdk:push:5.0.2'
//    compile files('libs/umeng-push-5.0.2.jar')

    testCompile 'junit:junit:4.12'
    compile files('libs/hiflying-iots-android-smartlink-7.0.3.jar')
}