<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:checkable="false"
        android:enabled="false"
        android:title="@string/menu_group_all_equipment">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_all_equipment"
                    android:title="@string/menu_item_all_equipment" />
            </group>
        </menu>
    </item>

    <item
        android:checkable="false"
        android:enabled="false"
        android:title="@string/menu_group_custom_area">
        <menu>
            <group
                android:id="@+id/custom_area"
                android:checkableBehavior="single">
            </group>
        </menu>
    </item>

    <!--
    区域管理暂时不处理
    <item-->
        <!--android:id="@+id/menu_area_manage"-->
        <!--app:actionLayout="@layout/layout_menu_item_area_manage"-->
        <!--app:showAsAction="always"-->
        <!--android:orderInCategory="100"-->
        <!--/>-->

</menu>
