<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/bg_gray_light">


	<!-- 标题栏 -->
	<RelativeLayout style="@style/app_title_main">
		
		<!-- 返回按钮 -->
		<Button style="@style/app_title_back" android:onClick="handleBack" />


		<!-- 标题 -->
		<TextView android:id="@+id/device_history_data_title" style="@style/app_title_wrap"
			android:layout_centerInParent="true" />

	</RelativeLayout>

	<include layout="@layout/title_line_bottom" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="1dip"
		android:layout_marginTop="1dip"
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:paddingLeft="4dp"
		android:paddingRight="4dp" >

		<TextView
			android:id="@+id/device_history_data_start_time_tv"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/black"
			android:padding="4dp"
			android:textSize="15dp"
			android:text="开始时间：2018-10-10 10:23"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="1dip"
		android:layout_marginTop="1dip"
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:paddingLeft="4dp"
		android:paddingRight="4dp" >

		<TextView
			android:id="@+id/device_history_data_end_time_tv"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/black"
			android:padding="4dp"
			android:textSize="15dp"
			android:text="结束时间：2018-10-10 10:23     间隔：1分钟"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="1dip"
		android:layout_marginTop="1dip"
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:paddingLeft="4dp"
		android:paddingRight="4dp" >

		<TextView
			android:id="@+id/device_history_data_max_tv"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/black"
			android:padding="4dp"
			android:textSize="15dp"
			android:text="最高温度：xx    最高湿度：xxx"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="1dip"
		android:layout_marginTop="1dip"
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:paddingLeft="4dp"
		android:paddingRight="4dp" >

		<TextView
			android:id="@+id/device_history_data_min_tv"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/black"
			android:padding="4dp"
			android:textSize="15dp"
			android:text="最低温度：xx    最低湿度：37.23%"
			/>
	</LinearLayout>



		<ImageView android:layout_width="fill_parent" android:layout_marginTop="5dp"
			android:layout_height="1dp" android:src="@color/gray_deep" />

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:paddingBottom="5dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="2dip"
				android:text="温度(℃)"
				android:textColor="@color/black"
				android:textSize="15dip" />



			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="2dip"
				android:text="湿度(%RH)"
				android:textColor="@color/black"
				android:textSize="15dip" />



			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="2dip"
				android:text="时间                        "
				android:textColor="@color/black"
				android:textSize="14dip" />

		</LinearLayout>

		<ImageView android:layout_width="fill_parent"
			android:layout_height="1dp" android:src="@color/gray_deep" />

	<ListView
        android:id="@+id/device_history_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@color/app_main"
        android:divider="@drawable/list_split2"
        android:dividerHeight="0.2dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false" />

</LinearLayout>
