<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@color/bg_gray_light">


    <!-- 标题栏 -->
    <RelativeLayout style="@style/app_title_main">

        <!-- 返回按钮 -->
        <Button style="@style/app_title_back" android:onClick="handleBack" />


        <!-- 标题 -->
        <TextView android:id="@+id/more_about_title" android:text="一键配置" style="@style/app_title_wrap"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <include layout="@layout/title_line_bottom" />

    <!-- 主体部分 -->
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:paddingTop="20dip"
        android:paddingBottom="30dip">
        <LinearLayout style="@style/app_corner_wrap" android:background="@null" android:layout_gravity="center"
            android:layout_marginLeft="10dip" android:layout_marginRight="10dip">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hiflying_smartlinker_ssid"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/editText_hiflying_smartlinker_ssid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hiflying_smartlinker_password"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/editText_hiflying_smartlinker_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:password="true"/>
                </TableRow>
            </TableLayout>



            <!-- 提交按钮 -->
            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:gravity="center" android:layout_marginTop="10dip"
                android:layout_marginLeft="20dip" android:layout_marginRight="20dip">

                <Button
                    android:id="@+id/button_hiflying_smartlinker_start"
                    style="@style/app_btn_submit_fill"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:onClick="handleSubmit"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="配置" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>





