<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout style="@style/app_title_main" >

        <!-- 返回按钮 -->

        <Button
            style="@style/app_title_back"
            android:onClick="handleBack" />

        <!-- 标题 -->

        <TextView
            style="@style/app_title_wrap"
            android:layout_centerInParent="true"
            android:text="进度条" />
    </RelativeLayout>

    <include layout="@layout/title_line_bottom" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginLeft="20dip" android:layout_marginRight="20dip">

	<com.baibutao.app.waibao.yun.android.androidext.CircleProgressView
		android:id="@+id/circleProgressbar"
		android:layout_width="74dp"
		android:layout_height="74dp"
		android:layout_centerInParent="true" />

</LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:gravity="center" android:layout_marginTop="50dip"
        android:layout_marginLeft="20dip" android:layout_marginRight="20dip">

        <Button
            style="@style/app_btn_submit_fill"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:onClick="handleByTest"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="测试" />

    </LinearLayout>





</LinearLayout>